# smart-task-generator-java

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  env-example.txt  pom.xml
src/main/java/com/taskgenerator/: SmartTaskGeneratorApplication.java
src/main/java/com/taskgenerator/config/: AiConfig.java  OpenApiConfig.java
src/main/java/com/taskgenerator/controller/: TaskGeneratorController.java
src/main/java/com/taskgenerator/dto/: TaskGenerationRequest.java  TaskGenerationResponse.java
src/main/java/com/taskgenerator/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/taskgenerator/service/: TaskGeneratorService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/taskgenerator/: SmartTaskGeneratorApplicationTests.java
src/test/java/com/taskgenerator/controller/: TaskGeneratorControllerTest.java
src/test/resources/: application-test.yml
